.offer {
  padding: 160px 0;
  background-color: $gray;
  @media (max-width: $md) {
    padding: 80px 0;
  }
  &__container {
    @extend %container;
  }
  &__top {
    display: flex;
    @media (max-width: $md) {
      flex-wrap: wrap;
    }
  }
  &__title {
    flex: 1 1 auto;
    @media (max-width: $md) {
      margin-bottom: 20px;
    }
  }
  &__arrow-link-wrapper {
    padding: 9px 0;
  }
  &__cards {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    @media (max-width: $xl) {
      grid-template-columns: repeat(6, 1fr);
    }
    @media (max-width: $md) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $sm) {
      grid-template-columns: 1fr;
    }
  }
  &__card {
    @media (max-width: $xl) {
      grid-column: span 2;
    }
    @media (max-width: $md) {
      grid-column: auto;
    }
    &:nth-child(2n + 1) {
      @media (max-width: $xl) {
        grid-column: 2 / span 2;
      }
      @media (max-width: $md) {
        grid-column: auto;
      }
    }
  }
}

